<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hj8-6a-tC4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most Popular Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="VEc-WR-nNT">
                                <rect key="frame" x="0.0" y="68" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uwz-XR-qce">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LiY-Pz-TkM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b48-Si-sdl">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="deZ-6C-2i8">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V7J-nn-54B"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uwz-XR-qce" secondAttribute="trailing" id="9ey-Uh-ahJ"/>
                            <constraint firstItem="Uwz-XR-qce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Poj-LA-apy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uwz-XR-qce" secondAttribute="bottom" id="hbi-ar-NCJ"/>
                            <constraint firstItem="Uwz-XR-qce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uEW-5k-qaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Most Popular Articles" id="s6j-wK-hvF">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="295-ei-gfM">
                            <connections>
                                <action selector="filterBtnTapped:" destination="BYZ-38-t0r" id="let-wN-Toj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="VEc-WR-nNT" id="mG2-ym-z5U"/>
                        <outlet property="collectionView" destination="Uwz-XR-qce" id="wgb-NU-cgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="wy9-Fk-qj3">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="4VP-U6-9Xh" customClass="FilterVC" customModule="SampleFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udC-gy-mbq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-cO-wzr">
                                <rect key="frame" x="20" y="763" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zKN-zQ-HAG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apply"/>
                                <connections>
                                    <action selector="applyBtnTapped:" destination="4VP-U6-9Xh" eventType="touchUpInside" id="wSM-Ro-B2Y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-9K-tBq">
                                <rect key="frame" x="20" y="59" width="353" height="141"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-wZ-AQK">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-gq-QWS">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="aah-VC-7Ev"/>
                                                    <constraint firstAttribute="height" constant="50" id="hJV-B9-X0w"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain" image="filter"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhl-vY-Tpo">
                                                <rect key="frame" x="30" y="0.0" width="293" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fun-S2-Xbz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww9-Gg-gpE">
                                                <rect key="frame" x="323" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="u6H-QX-Vhz"/>
                                                    <constraint firstAttribute="height" constant="50" id="xRX-ce-EUg"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="closeFilterTapped:" destination="4VP-U6-9Xh" eventType="touchUpInside" id="lvU-82-APh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CIa-I7-nAi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yRY-Ct-bzO">
                                        <rect key="frame" x="0.0" y="60" width="353" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-xZ-rF9">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMC-Y1-Dyn">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CD-cQ-EDu">
                                                        <rect key="frame" x="323" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="YUm-7J-V9w"/>
                                                            <constraint firstAttribute="height" constant="30" id="x57-Xl-ANc"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                        <connections>
                                                            <action selector="sectionsFilterExpand:" destination="4VP-U6-9Xh" eventType="touchUpInside" id="wup-UD-eKs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-F9-0oV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="95"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fss-OF-ba2">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIW-O5-UQO">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="E7i-yD-UuU"/>
                                                                    <constraint firstAttribute="width" constant="25" id="Jmu-0r-8Yr"/>
                                                                </constraints>
                                                                <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="sectionsFilterTapped:" destination="4VP-U6-9Xh" eventType="touchUpInside" id="3RH-tE-bla"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Emailed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-Vx-nFM">
                                                                <rect key="frame" x="33" y="0.0" width="320" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-9o-efI">
                                                        <rect key="frame" x="0.0" y="35" width="353" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-yp-Hof">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="V0n-fd-QJM"/>
                                                                    <constraint firstAttribute="width" constant="25" id="X8Z-om-EAZ"/>
                                                                </constraints>
                                                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                                <connections>
                                                                    <action selector="sectionsFilterTapped:" destination="4VP-U6-9Xh" eventType="touchUpInside" id="x1D-A3-e1u"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Shared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-pk-lUl">
                                                                <rect key="frame" x="33" y="0.0" width="320" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-E0-YI5">
                                                        <rect key="frame" x="0.0" y="70" width="353" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4C-7p-Rcj">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="EFB-pH-OBP"/>
                                                                    <constraint firstAttribute="width" constant="25" id="Gm8-LA-LDm"/>
                                                                </constraints>
                                                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                                <connections>
                                                                    <action selector="sectionsFilterTapped:" destination="4VP-U6-9Xh" eventType="touchUpInside" id="Noe-Jo-H4s"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Viewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAm-2v-WGK">
                                                                <rect key="frame" x="33" y="0.0" width="320" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jU-8Q-q7b">
                                        <rect key="frame" x="0.0" y="100" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Ke-ip-Bd3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-MG-FwA">
                                        <rect key="frame" x="0.0" y="111" width="353" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-uL-v8l">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6l-DV-4iB">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-xx-IJc">
                                                        <rect key="frame" x="323" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="NjV-4h-Cbb"/>
                                                            <constraint firstAttribute="height" constant="30" id="yua-Zv-5X1"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                        <connections>
                                                            <action selector="periodsFilterExpand:" destination="4VP-U6-9Xh" eventType="touchUpInside" id="WS7-8H-CpE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-pt-0k9">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="95"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-Ky-ItT">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTh-4p-26f">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="S1o-Ug-Qrx"/>
                                                                    <constraint firstAttribute="height" constant="25" id="j07-Fe-7Ik"/>
                                                                </constraints>
                                                                <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="periodsFilterTapped:" destination="4VP-U6-9Xh" eventType="touchUpInside" id="GTL-va-dza"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Day (Default)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-7P-cJB">
                                                                <rect key="frame" x="33" y="0.0" width="320" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ekx-Ld-Gmh">
                                                        <rect key="frame" x="0.0" y="35" width="353" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-Ad-JUD">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Ta8-7m-qZp"/>
                                                                    <constraint firstAttribute="height" constant="25" id="h9P-nq-bVV"/>
                                                                </constraints>
                                                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                                <connections>
                                                                    <action selector="periodsFilterTapped:" destination="4VP-U6-9Xh" eventType="touchUpInside" id="HDR-Zp-YRZ"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvq-s2-NCT">
                                                                <rect key="frame" x="33" y="0.0" width="320" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-iA-e5F">
                                                        <rect key="frame" x="0.0" y="70" width="353" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R65-YF-0fl">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="TOb-10-PKk"/>
                                                                    <constraint firstAttribute="height" constant="25" id="sbt-LM-hRx"/>
                                                                </constraints>
                                                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                                <connections>
                                                                    <action selector="periodsFilterTapped:" destination="4VP-U6-9Xh" eventType="touchUpInside" id="0Cj-gF-PEZ"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF0-pK-Xpr">
                                                                <rect key="frame" x="33" y="0.0" width="320" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="et7-2j-lm2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="et7-2j-lm2" firstAttribute="trailing" secondItem="dFj-cO-wzr" secondAttribute="trailing" constant="20" id="56l-Dn-rpi"/>
                            <constraint firstItem="mCR-9K-tBq" firstAttribute="leading" secondItem="et7-2j-lm2" secondAttribute="leading" constant="20" id="MkR-L7-h0W"/>
                            <constraint firstItem="et7-2j-lm2" firstAttribute="bottom" secondItem="dFj-cO-wzr" secondAttribute="bottom" constant="5" id="SGk-7b-lFq"/>
                            <constraint firstItem="dFj-cO-wzr" firstAttribute="leading" secondItem="et7-2j-lm2" secondAttribute="leading" constant="20" id="UwA-U5-aY8"/>
                            <constraint firstItem="et7-2j-lm2" firstAttribute="trailing" secondItem="mCR-9K-tBq" secondAttribute="trailing" constant="20" id="vNd-UC-ueX"/>
                            <constraint firstItem="mCR-9K-tBq" firstAttribute="top" secondItem="et7-2j-lm2" secondAttribute="top" id="yq3-OE-X6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyBtn" destination="dFj-cO-wzr" id="Cs9-7q-A7e"/>
                        <outlet property="mostEmailedBtn" destination="SIW-O5-UQO" id="kDv-Nu-oNF"/>
                        <outlet property="mostSharedBtn" destination="TAH-yp-Hof" id="QYz-sS-Uv8"/>
                        <outlet property="mostViewedBtn" destination="E4C-7p-Rcj" id="MQ4-R3-N7T"/>
                        <outlet property="oneDayBtn" destination="QTh-4p-26f" id="4AC-mn-d1u"/>
                        <outlet property="oneMonthBtn" destination="R65-YF-0fl" id="qaO-yE-rux"/>
                        <outlet property="oneWeekBtn" destination="k1c-Ad-JUD" id="Epw-Ym-ULP"/>
                        <outlet property="periodsStackView" destination="8aJ-pt-0k9" id="OAK-dL-Iun"/>
                        <outlet property="sectionsStackView" destination="G5q-F9-0oV" id="7uC-DE-xcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGq-Dd-xo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="-751"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6DK-1k-TMS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="YrO-mK-9Rg" customClass="DetailViewController" customModule="SampleFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktB-yl-or5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VBY-Md-tzO">
                                <rect key="frame" x="10" y="69" width="373" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-5p-q0S">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-hc-q8n">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-x0-dXj">
                                <rect key="frame" x="10" y="167.66666666666666" width="373" height="286.66666666666674"/>
                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-Hb-RTW">
                                <rect key="frame" x="10" y="474.33333333333326" width="373" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="Q0N-4t-c2C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpx-4K-ZMl">
                                <rect key="frame" x="10" y="109.33333333333333" width="373" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7G-FL-kJH">
                                <rect key="frame" x="10" y="782.66666666666663" width="373" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsN-Py-OVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7G-FL-kJH" firstAttribute="leading" secondItem="qsN-Py-OVi" secondAttribute="leading" constant="10" id="3gt-cb-lNU"/>
                            <constraint firstItem="qsN-Py-OVi" firstAttribute="trailing" secondItem="Q7G-FL-kJH" secondAttribute="trailing" constant="10" id="9F9-oo-7Oi"/>
                            <constraint firstItem="VBY-Md-tzO" firstAttribute="leading" secondItem="qsN-Py-OVi" secondAttribute="leading" constant="10" id="AOe-wd-5Lf"/>
                            <constraint firstItem="Jjj-x0-dXj" firstAttribute="leading" secondItem="qsN-Py-OVi" secondAttribute="leading" constant="10" id="AV9-DA-4si"/>
                            <constraint firstItem="Jjj-x0-dXj" firstAttribute="height" relation="lessThanOrEqual" secondItem="ozT-Hb-RTW" secondAttribute="height" id="Av2-MF-7SM"/>
                            <constraint firstItem="Jjj-x0-dXj" firstAttribute="top" secondItem="lpx-4K-ZMl" secondAttribute="bottom" constant="20" id="HKC-xA-rRM"/>
                            <constraint firstItem="lpx-4K-ZMl" firstAttribute="top" secondItem="VBY-Md-tzO" secondAttribute="bottom" constant="20" id="IQx-Zw-TZ6"/>
                            <constraint firstItem="qsN-Py-OVi" firstAttribute="trailing" secondItem="VBY-Md-tzO" secondAttribute="trailing" constant="10" id="UG8-Bh-5GP"/>
                            <constraint firstItem="qsN-Py-OVi" firstAttribute="trailing" secondItem="lpx-4K-ZMl" secondAttribute="trailing" constant="10" id="WgN-Mu-GS6"/>
                            <constraint firstItem="ozT-Hb-RTW" firstAttribute="leading" secondItem="ktB-yl-or5" secondAttribute="leading" constant="10" id="XFe-2M-gWK"/>
                            <constraint firstItem="Q7G-FL-kJH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ozT-Hb-RTW" secondAttribute="bottom" constant="10" id="ZyG-xp-7ip"/>
                            <constraint firstAttribute="trailing" secondItem="ozT-Hb-RTW" secondAttribute="trailing" constant="10" id="gB5-OV-NFQ"/>
                            <constraint firstItem="qsN-Py-OVi" firstAttribute="bottom" secondItem="Q7G-FL-kJH" secondAttribute="bottom" constant="15" id="kSO-Pb-fMX"/>
                            <constraint firstAttribute="trailing" secondItem="Jjj-x0-dXj" secondAttribute="trailing" constant="10" id="nNe-yE-S1A"/>
                            <constraint firstItem="ozT-Hb-RTW" firstAttribute="centerX" secondItem="qsN-Py-OVi" secondAttribute="centerX" id="swE-zi-XLQ"/>
                            <constraint firstItem="ozT-Hb-RTW" firstAttribute="top" secondItem="Jjj-x0-dXj" secondAttribute="bottom" constant="20" id="tji-K9-ZbW"/>
                            <constraint firstItem="VBY-Md-tzO" firstAttribute="top" secondItem="qsN-Py-OVi" secondAttribute="top" constant="10" id="xUt-Ag-cPU"/>
                            <constraint firstItem="lpx-4K-ZMl" firstAttribute="leading" secondItem="qsN-Py-OVi" secondAttribute="leading" constant="10" id="xjM-gb-YzV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleImage" destination="ozT-Hb-RTW" id="vBN-tA-cpU"/>
                        <outlet property="authorLabel" destination="Q7G-FL-kJH" id="tv8-9L-zde"/>
                        <outlet property="categoryLabel" destination="A1w-5p-q0S" id="hEI-xV-Xsh"/>
                        <outlet property="descriptionLabel" destination="Jjj-x0-dXj" id="eCm-vk-inM"/>
                        <outlet property="publishedDateLabel" destination="5s7-hc-q8n" id="MxD-id-3Ee"/>
                        <outlet property="titleLabel" destination="lpx-4K-ZMl" id="JpM-nt-t9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox3-gy-4qH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.9465648854962" y="-8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ia-1r-bnJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hj8-6a-tC4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2A-cu-7gX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ouY-1N-dT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egO-Py-4e2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="filter" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
